<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#00112233"
  >
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  >
  	<TextView
  		android:layout_width="100dp"
  		android:layout_weight="1"
  		android:layout_height="fill_parent"
  		android:text="@string/all_messages"
  		android:gravity="center"
  	/>
  	<ImageButton
  		android:id="@+id/btCompose"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon"
  		android:background="#00112233"
  	/>
  </LinearLayout>
  <FrameLayout
  		android:id="@+id/main_frames"
	  	android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
  >
	  <include 
	  	layout="@layout/waiting_frame"
	  	android:layout_width="fill_parent" 
	  	android:layout_height="fill_parent"
	  />
	  <ListView
	  	android:id="@+id/list"
	  	android:layout_height="fill_parent"
	  	android:layout_width="fill_parent" 
	  />
  </FrameLayout>
</LinearLayout>
