<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ddffffff"
>
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:divider="#00112233"
		android:dividerHeight="2dp"
		android:fadingEdge="none"
		android:cacheColorHint="#00000000" 
	></ListView>    
	<include
		layout="@layout/waiting_frame"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	/>
</FrameLayout>
