<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<EditText
	    android:id="@+id/etPhoneNumber"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"        	 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
    	<EditText
    	    android:id="@+id/etMessage"
    	    android:layout_weight="1"
    	    android:layout_width="1dp"
    	    android:layout_height="wrap_content"/>
    	<Button 
    	    android:id="@+id/btSend"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Send"/>
    	       
    </LinearLayout>

</LinearLayout>